diplomaNet/AddEmployeeWindow.xaml

<Window x:Class="diplomaNet.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomaNet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="lastNameTextBox" Grid.Row="0" MinWidth="250" Margin="5" Cursor="Arrow" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Name="firstNameTextBox" Grid.Row="1" MinWidth="250" Margin="5" Cursor="Arrow" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Name="patronymicTextBox" Grid.Row="2" MinWidth="250" Margin="5" Cursor="Arrow" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <DatePickerTextBox Name="birthdateTextBox" Grid.Row="3" MinWidth="250" Margin="5" Cursor="Arrow" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></DatePickerTextBox>
        <TextBox Name="addressTextBox" Grid.Row="4" MinWidth="250" Margin="5" Cursor="Arrow" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Name="phoneTextBox" Grid.Row="5" MinWidth="250" Margin="5" Cursor="Arrow" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="okBtn"  IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">Добавить</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
