diplomaNet/MainWindow.xaml

<Window x:Class="diplomaNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomaNet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="mWindow"
        Title="MainWindow" Height="800" Width="1200">
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid x:Name="gridTop" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Заявки" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Stretch" FontSize="20" Cursor="Hand"/>
            </Grid>
        </Border>

        <ComboBox x:Name="comboBoxOrders" Grid.Row="1" Margin="30 0" Width="300" HorizontalAlignment="Left" Background="White" Padding="20 3" Style="{DynamicResource MaterialDesignOutlinedComboBox}" FontSize="14" FontWeight="Normal" Foreground="#FF585858">
            <ComboBoxItem Content="Текущие заявки" IsSelected="True"/>
            <ComboBoxItem Content="Завершенные заявки"/>
            <ComboBoxItem Content="Все заявки"/>
        </ComboBox>

        <Border Grid.Row="2" MinWidth="400" Margin="30 0" Background="White" VerticalAlignment="Top" Padding="30" MinHeight="500" CornerRadius="3" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="phoneList" ItemsSource="{DynamicResource ResourceKey=phones}" SelectionChanged="phoneList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}">Производитель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <col:ArrayList x:Key="phones">
                            <local:Phone Title="V60" Company="LG" Price="49000"/>
                            <local:Phone Title="G6" Company="LG" Price="25000"/>
                            <local:Phone Title="Idol4s" Company="Alcatel" Price="19000"/>
                            <local:Phone Title="Atrix2" Company="Motorola" Price="49000"/>
                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
                <Grid Grid.Column="1" Margin="30 0 0 0">
                    <StackPanel>
                        <TextBox x:Name="modelTextBox" Text="{Binding ElementName=phoneList, Path=SelectedItem.Title, Mode=TwoWay}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Модель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                        <TextBox x:Name="manufacturerTextBox" Text="{Binding ElementName=phoneList, Path=SelectedItem.Company}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Производитель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                        <TextBox x:Name="priceTextBox" Text="{Binding ElementName=phoneList, Path=SelectedItem.Price}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="saveButton" Margin="0 0 10 10" Content="Сохранить" Cursor="Hand" Click="saveButton_Click"/>
                            <Button x:Name="addButton" Margin="0 0 10 10" Content="Добавить" Cursor="Hand" Click="addButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <GridSplitter Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0"/>

            </Grid>
        </Border>

    </Grid>
</Window>
