diplomaNet/MainWindow.xaml

<Window x:Class="diplomaNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomaNet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="mWindow"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <local:XamlConverter x:Key="MyConverter"/>
        <local:StringConverter x:Key="ToString"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Заявки" Style="{DynamicResource MaterialDesignFlatButton}" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Grid.Column="0" Grid.Row="1" Content="▼" Cursor="Hand" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Click="Button_Click" />
                <Popup x:Name="popup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True">
                    <Border Padding="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Background="#FF7748CE">
                            <RadioButton x:Name="rButton1" Style="{DynamicResource MaterialDesignAccentRadioButton}" GroupName="Orders" Margin="15" Content="Текущие заявки" IsChecked="True" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <RadioButton x:Name="rButton2" Style="{DynamicResource MaterialDesignAccentRadioButton}" GroupName="Orders" Margin="15" Content="Завершенные заявки" FontSize="14" FontWeight="Bold" Foreground="White"/>
                            <RadioButton x:Name="rButton3" Style="{DynamicResource MaterialDesignAccentRadioButton}" GroupName="Orders" Margin="15" Content="Все заявки" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Text="{Binding ElementName=rButton1, Path=Content, Converter={StaticResource ToString}}" FontSize="{Binding ElementName=mWindow, Path=ActualHeight, Converter={StaticResource MyConverter}}" VerticalAlignment="Center" Margin="30 0" Style="{DynamicResource MaterialDesignCharacterCounterTextBlock}"/>

        <Border Grid.Row="2" MinWidth="400" Margin="30 0" Background="White" VerticalAlignment="Top" Padding="30" MinHeight="500" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="phoneList" ItemsSource="{DynamicResource ResourceKey=phones}" SelectionChanged="phoneList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Company}">Производитель</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <col:ArrayList x:Key="phones">
                            <local:Phone Title="V60" Company="LG" Price="49000"/>
                            <local:Phone Title="G6" Company="LG" Price="25000"/>
                            <local:Phone Title="Idol4s" Company="Alcatel" Price="19000"/>
                            <local:Phone Title="Atrix2" Company="Motorola" Price="49000"/>
                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
                <Grid Grid.Column="1" Margin="30 0 0 0">
                    <StackPanel>
                        <TextBox x:Name="modelTextBox" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Модель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                        <TextBox x:Name="manufacturerTextBox" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Производитель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                        <TextBox x:Name="priceTextBox" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                        <Button x:Name="saveButton" Margin="0 0 0 10" Content="Сохранить" Cursor="Hand" Click="saveButton_Click"/>
                    </StackPanel>
                </Grid>
                <GridSplitter Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0"/>

            </Grid>
        </Border>

    </Grid>
</Window>
