diplomaNet/MainWindow.xaml

<Window x:Class="diplomaNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomaNet"
        xmlns:view="clr-namespace:diplomaNet.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        x:Name="mWindow"
        Title="SB Orders" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <view:ListViewHiegthConverter x:Key="ListViewHiegthConverter"/>
        <view:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <view:StatusConverter x:Key="statusConverter"/>
        <view:ClientConverter x:Key="clientConverter"/>
        <view:WorkListConverter x:Key="workListConverter"/>
        <view:CostWorkConverter x:Key="costWorkConverter"/>
        <view:EmployeesConverter x:Key="employeesConverter"/>
        <view:CountOrdersConverter x:Key="countOrdersConverter"/>
    </Window.Resources>

    <Grid Background="LightGray" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <dragablz:TabablzControl x:Name="tabablz" Grid.Row="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <!--Вкладка"Заказы"-->
            <TabItem Header="Заказы">

                <Border Grid.Row="2" MinWidth="400" Margin="30 0" Background="White" VerticalAlignment="Top" Padding="30" MinHeight="500" CornerRadius="3" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.07*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="comboBoxOrders" Grid.Row="0" Margin="30 0" Width="300" HorizontalAlignment="Left" Background="White" Padding="20 3" Style="{DynamicResource MaterialDesignOutlinedComboBox}" FontSize="14" FontWeight="Normal" Foreground="#FF585858">
                                <ComboBoxItem Content="Текущие заказы" IsSelected="True"/>
                                <ComboBoxItem Content="Завершенные заказы"/>
                                <ComboBoxItem Content="Все заказы"/>
                            </ComboBox>

                            <ListView x:Name="orderListView" Grid.Row="1" Margin="0 0 0 40" ItemsSource="{Binding Orders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер заказа</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date, StringFormat=d, ConverterCulture=ru-RU}">Дата</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Client}">Заказчик</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status, Converter={StaticResource statusConverter}}">Статус</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                                <Button x:Name="addButton" Width="150" Content="Добавить" Cursor="Hand" Click="addButton_Click"/>
                                <Button x:Name="deleteButton" Content="Удалить" Width="150" Margin="15 0" Cursor="Hand" Click="deleteButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}, ElementName=orderListView}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="30 0 0 0">
                            <StackPanel>
                                <TextBox x:Name="numberTextBox" Text="{Binding ElementName=orderListView, Path=SelectedItem.Id}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Номер заказа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="dateTextBox" Text="{Binding ElementName=orderListView, Path=SelectedItem.Date, StringFormat=D, ConverterCulture=ru-RU}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Дата заказа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="clientTextBox" Text="{Binding ElementName=orderListView, Path=SelectedItem.Client, Converter={StaticResource clientConverter}}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Заказчик" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="worksTextBox" Text="{Binding ElementName=orderListView, Path=SelectedItem.WorkList, Converter={StaticResource workListConverter}}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Список работ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="costTextBox" Text="{Binding ElementName=orderListView, Path=SelectedItem.WorkList, Converter={StaticResource costWorkConverter}, StringFormat={}{0:C}, ConverterCulture=ru-RU}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Стоимость работ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="employeesTextBox" Grid.Column="0" Text="{Binding ElementName=orderListView, Path=SelectedItem.Employees, Converter={StaticResource employeesConverter}}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Назначеные работники" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                    <Button x:Name="selectEmployeeBtn" Content="..." Cursor="Hand" Grid.Column="1" Click="selectEmployeeBtn_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}, ElementName=orderListView}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button x:Name="editButton" Content="Изменить" Width="150" Cursor="Hand" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}, ElementName=orderListView}" Click="editButton_Click"/>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0"/>

                    </Grid>
                </Border>

            </TabItem>

            <!--Вкладка "Клиенты"-->
            <TabItem Header="Клиенты">

                <Border x:Name="border" MinWidth="400" Margin="30 0 30 10" Background="White" VerticalAlignment="Top" Padding="30" MinHeight="100" CornerRadius="3" MaxHeight="{Binding ActualHeight, ElementName=mainGrid, Mode=OneWay}" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="clientsListView" Grid.Column="0" Margin="0 0 0 40" SelectionChanged="clientsListView_SelectionChanged" ItemsSource="{Binding Clients, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}">ФИО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}">Адрес</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Телефон</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource countOrdersConverter}}">Количество заказов</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 20 0">
                            <Button x:Name="addClientButton" Content="Добавить" Width="150" Cursor="Hand" Click="addClientButton_Click"/>
                            <Button x:Name="deleteClientButton" Width="150" Margin="15 0" Content="Удалить" Cursor="Hand" Click="deleteClientButton_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="30 0 0 0">
                            <StackPanel>
                                <TextBox x:Name="clientIdTextBox" Text="{Binding ElementName=clientsListView, Path=SelectedItem.Id}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Id клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="clientNameTextBox" Text="{Binding ElementName=clientsListView, Path=SelectedItem.FullName, Mode=OneWay}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>

                                <TextBox x:Name="addressTextBox" Text="{Binding ElementName=clientsListView, Path=SelectedItem.Address}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="phoneTextBox" Text="{Binding ElementName=clientsListView, Path=SelectedItem.Phone}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <ListView x:Name="customerOrdersListView" Margin="0 0 0 40" MaxHeight="{Binding ActualHeight, Converter={StaticResource ListViewHiegthConverter}, ElementName=border, Mode=OneWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер заказа</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date, StringFormat=d, ConverterCulture=ru-RU}">Дата</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status, Converter={StaticResource statusConverter}}">Статус</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Button x:Name="editClientButton" Width="150" Content="Изменить" Cursor="Hand" Click="editClientButton_Click"/>
                                <TextBlock x:Name="textBlock" Text="{Binding ActualHeight, Converter={StaticResource ListViewHiegthConverter}, ElementName=border, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0"/>

                    </Grid>
                </Border>

            </TabItem>

            <!--Вкладка "Сотрудники"-->

            <TabItem Header="Сотрудники">

                <Border MinWidth="400" Margin="30 0" Background="White" VerticalAlignment="Top" Padding="30" MinHeight="500" CornerRadius="3" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="employeesListView" Grid.Column="0" SelectionChanged="employeesListView_SelectionChanged" ItemsSource="{Binding Employees, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}">ФИО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}">Адрес</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Телефон</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1" Margin="30 0 0 0">
                            <StackPanel>
                                <TextBox x:Name="employeeIdTextBox" Text="{Binding ElementName=employeesListView, Path=SelectedItem.Id}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Id клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="employeeNameTextBox" Text="{Binding ElementName=employeesListView, Path=SelectedItem.FullName, Mode=OneWay}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="clientBirthdateTextBox" Text="{Binding ElementName=employeesListView, Path=SelectedItem.Birthdate, StringFormat=d, ConverterCulture=ru-RU}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="employeeAddressTextBox" Text="{Binding ElementName=employeesListView, Path=SelectedItem.Address}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <TextBox x:Name="employeePhoneTextBox" Text="{Binding ElementName=employeesListView, Path=SelectedItem.Phone}" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" IsReadOnly="True"/>
                                <ListView x:Name="employeeOrdersListView">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер заказа</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date, StringFormat=d, ConverterCulture=ru-RU}">Дата</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status, Converter={StaticResource statusConverter}}">Статус</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="addEmployeeButton" Margin="0 0 10 10" Content="Добавить" Cursor="Hand" Click="addEmployeeButton_Click"/>
                                    <Button x:Name="editEmployeeButton" Margin="0 0 10 10" Content="Изменить" Cursor="Hand" Click="editEmployeeButton_Click"/>
                                    <Button x:Name="deleteEmployeeButton" Margin="0 0 10 10" Content="Удалить" Cursor="Hand" Click="deleteEmployeeButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0"/>

                    </Grid>
                </Border>

            </TabItem>

        </dragablz:TabablzControl>

        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.BorderBrush>
            <Label x:Name="messageLabel" FontSize="16" Margin="30,0,0,0" Content="{Binding LabelString, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Foreground="#DDA91C1C"/>
        </Border>

    </Grid>
</Window>
